# Default service port for the CLIENTS
server.port=28009

# Default management service port for the OPERATION and SUPPORT
management.port=28010
management.address=127.0.0.1
management.context-path=/operation
management.security.role=OPERATION
management.security.enabled=false

# Management endpoint for the OPERATION
endpoints.health.id=health
endpoints.health.enabled=true
endpoints.health.sensitive=true

# Management endpoint for the OPERATION
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Service 003
info.app.description=This is a service for ...
info.app.version=0.0.1-SNAPSHOT

# Management endpoint for the OPERATION
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

logging.path=/home/nfoata/actuator/
logging.file=log.txt

# %t -> time
# %a -> Remote IP address
# %A -> Local IP address
# %p -> Local port
# %H -> Request protocol
# %m -> Request HTTP verb
# %r -> GET /path HTTP/1.1" = First Command Line Request
# %s -> http return code
# %D -> Duration into ms
# %l -> Remote username (- otherwise)
# %u -> Remote user
# %h -> Remote hostname or IP address
# %b -> byte sent within the body
# %U -> Request UTL path
# %q -> query string
# %v -> Local server name
#%{xxx}i for incoming request headers
#%{xxx}o for outgoing response headers
server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'Z}t %t %a %A %p %H %m "%r" %s (%D ms) %l  %u %h %b %U %q %v "%{Referer}i" "%{User-Agent}i" "%{X-VA-Log}i" "%{X-VA-Log}o" 

# ISO8601 : Z UTC (military time)
# You have to use the command line 
#  >> j﻿ava -jar -Duser.timezone=GMT  -Dinfo.app.name="MyService" target/service003-0.0.1-SNAPSHOT.jar
# or 
#  >> export JAVA_OPTS="-Duser.timezone=GMT"

#Caching
spring.cache.ehcache.config=classpath:ehcache.xml


